<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- Theme: modus-operandi-->
<!-- Description: iTerm2 port of modus-operandi (Modus themes for Emacs)-->
<!-- Author: Przemek Kryger-->
<plist version="1.0">
<dict>
  <key>Ansi 0 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.0</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Green Component</key>
    <real>0.0</real>
    <key>Red Component</key>
    <real>0.0</real>
  </dict>
  <key>Ansi 1 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.0</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Green Component</key>
    <real>0.0</real>
    <key>Red Component</key>
    <real>0.6509803921568628</real>
  </dict>
  <key>Ansi 2 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.0</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Green Component</key>
    <real>0.40784313725490196</real>
    <key>Red Component</key>
    <real>0.0</real>
  </dict>
  <key>Ansi 3 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.0</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Green Component</key>
    <real>0.3333333333333333</real>
    <key>Red Component</key>
    <real>0.43529411764705883</real>
  </dict>
  <key>Ansi 4 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.6627450980392157</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Green Component</key>
    <real>0.19215686274509805</real>
    <key>Red Component</key>
    <real>0.0</real>
  </dict>
  <key>Ansi 5 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.27058823529411763</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Green Component</key>
    <real>0.06274509803921569</real>
    <key>Red Component</key>
    <real>0.4470588235294118</real>
  </dict>
  <key>Ansi 6 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.5450980392156862</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Green Component</key>
    <real>0.3686274509803922</real>
    <key>Red Component</key>
    <real>0.0</real>
  </dict>
  <key>Ansi 7 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.7490196078431373</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Green Component</key>
    <real>0.7490196078431373</real>
    <key>Red Component</key>
    <real>0.7490196078431373</real>
  </dict>
  <key>Ansi 8 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.34901960784313724</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Green Component</key>
    <real>0.34901960784313724</real>
    <key>Red Component</key>
    <real>0.34901960784313724</real>
  </dict>
  <key>Ansi 9 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.0</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Green Component</key>
    <real>0.1450980392156863</real>
    <key>Red Component</key>
    <real>0.592156862745098</real>
  </dict>
  <key>Ansi 10 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.0</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Green Component</key>
    <real>0.396078431372549</real>
    <key>Red Component</key>
    <real>0.19215686274509805</real>
  </dict>
  <key>Ansi 11 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.0</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Green Component</key>
    <real>0.28627450980392155</real>
    <key>Red Component</key>
    <real>0.5333333333333333</real>
  </dict>
  <key>Ansi 12 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.8117647058823529</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Green Component</key>
    <real>0.2823529411764706</real>
    <key>Red Component</key>
    <real>0.20784313725490197</real>
  </dict>
  <key>Ansi 13 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.7137254901960784</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Green Component</key>
    <real>0.10196078431372549</real>
    <key>Red Component</key>
    <real>0.3254901960784314</real>
  </dict>
  <key>Ansi 14 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.37254901960784315</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Green Component</key>
    <real>0.37254901960784315</real>
    <key>Red Component</key>
    <real>0.0</real>
  </dict>
  <key>Ansi 15 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>1.0</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Green Component</key>
    <real>1.0</real>
    <key>Red Component</key>
    <real>1.0</real>
  </dict>
  <key>Background Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>1.0</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Green Component</key>
    <real>1.0</real>
    <key>Red Component</key>
    <real>1.0</real>
  </dict>
  <key>Badge Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>0.75</real>
    <key>Blue Component</key>
    <real>0.0</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Green Component</key>
    <real>0.1450980392156863</real>
    <key>Red Component</key>
    <real>0.592156862745098</real>
  </dict>
  <key>Bold Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.0</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Green Component</key>
    <real>0.0</real>
    <key>Red Component</key>
    <real>0.0</real>
  </dict>
  <key>Cursor Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.0</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Green Component</key>
    <real>0.0</real>
    <key>Red Component</key>
    <real>0.0</real>
  </dict>
  <key>Cursor Guide Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>0.8</real>
    <key>Blue Component</key>
    <real>0.9490196078431372</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Green Component</key>
    <real>0.9490196078431372</real>
    <key>Red Component</key>
    <real>0.9490196078431372</real>
  </dict>
  <key>Cursor Text Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>1.0</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Green Component</key>
    <real>1.0</real>
    <key>Red Component</key>
    <real>1.0</real>
  </dict>
  <key>Foreground Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.0</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Green Component</key>
    <real>0.0</real>
    <key>Red Component</key>
    <real>0.0</real>
  </dict>
  <key>Link Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.8117647058823529</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Green Component</key>
    <real>0.2823529411764706</real>
    <key>Red Component</key>
    <real>0.20784313725490197</real>
  </dict>
  <key>Selected Text Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.0</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Green Component</key>
    <real>0.0</real>
    <key>Red Component</key>
    <real>0.0</real>
  </dict>
  <key>Selection Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.7686274509803922</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Green Component</key>
    <real>0.7686274509803922</real>
    <key>Red Component</key>
    <real>0.7686274509803922</real>
  </dict>
</dict>
</plist>
