<?xml version="1.0"?>
<!DOCTYPE fontconfig SYSTEM "fonts.dtd">
<fontconfig>
  <its:rules xmlns:its="http://www.w3.org/2005/11/its" version="1.0">
    <its:translateRule translate="no" selector="/fontconfig/*[not(self::description)]"/>
  </its:rules>
  
  <description>Set substitute fonts for Latin</description>

  <!-- Serif -->
  <alias>
    <family>DejaVu Serif</family>
    <default><family>serif</family></default>
  </alias>
  <alias>
    <family>Noto Serif</family>
    <default><family>serif</family></default>
  </alias>
  <alias>
    <family>Liberation Serif</family>
    <default><family>serif</family></default>
  </alias>

  <!-- Sans Serif -->
  <alias>
    <family>DejaVu Sans</family>
    <default><family>sans-serif</family></default>
  </alias>
  <alias>
    <family>Noto Sans</family>
    <default><family>sans-serif</family></default>
  </alias>
  <alias>
    <family>Liberation Sans</family>
    <default><family>sans-serif</family></default>
  </alias>

  <!-- Monospaced -->
  <alias>
    <!-- My custom build of Iosevka: <https://gitlab.com/protesilaos/iosevka-comfy> -->
    <family>Iosevka Comfy</family>
    <default><family>monospace</family></default>
  </alias>
  <alias>
    <family>Hack</family>
    <default><family>monospace</family></default>
  </alias>
  <alias>
    <family>DejaVu Sans Mono</family>
    <default><family>monospace</family></default>
  </alias>
  <alias>
    <family>Liberation Mono</family>
    <default><family>monospace</family></default>
  </alias>

</fontconfig>
