<?xml version="1.0"?>
<!DOCTYPE fontconfig SYSTEM "fonts.dtd">
<fontconfig>
  <its:rules xmlns:its="http://www.w3.org/2005/11/its" version="1.0">
    <its:translateRule translate="no" selector="/fontconfig/*[not(self::description)]"/>
  </its:rules>

  <description>Set preferable fonts for Latin</description>

  <alias>
    <family>serif</family>
    <prefer>
      <family>Noto Serif</family>
      <family>Liberation Serif</family>
    </prefer>
    <default>
      <family>DejaVu Serif</family>
    </default>
  </alias>
  <alias>
    <family>sans-serif</family>
    <prefer>
      <family>FiraGO</family>
      <family>Roboto</family>
      <family>Noto Sans</family>
      <family>Liberation Sans</family>
    </prefer>
    <default>
      <family>DejaVu Sans</family>
    </default>
  </alias>
  <alias>
    <family>monospace</family>
    <prefer>
      <!-- My custom build of Hack: <https://gitlab.com/protesilaos/hack-font-mod> -->
      <family>Hack</family>
      <!-- My custom build of Iosevka: <https://gitlab.com/protesilaos/iosevka-comfy> -->
      <family>Iosevka Comfy</family>
      <family>Source Code Pro</family>
    </prefer>
    <default>
      <family>DejaVu Sans Mono</family>
    </default>
  </alias>

</fontconfig>
